<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      flex-direction: column;
      padding: 0 10px;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url("asset/b82f28a7e9c8fcb3868d3d94652c107c.gif");
      background-repeat: no-repeat;
      background-size: 250vw 100vh;
    }
    
    .container{
      background-color: #fff;
      border-radius: 10px;
      padding: 5px;
    }

    .buttons{
      display: flex;
      justify-content: center;
      margin: 10px;
    }

    .judul{
      color: black;
      text-align: center;
      margin: 20px 50px;
    }

    .list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .list a input{
        font-size: x-large;
        color: white;
        border-radius: 10px;
        border: none;
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a{
      display: flex;
      justify-content: center;
      width: 100%;
      
    }

    input{
        margin: 10px 0;
        padding: 20px 0;
    }
   
    .btn{
      font-size: 30px;
      color: white;
      background-color:  #7d2ae8;
      padding: 10px 40px;
      border: none;
      outline: none;
      border-radius: 5px;
    }

    @media only screen and (min-width: 600px) {
      body{
        background-size: 100vw 100vh;
      }
    }

  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Anak | Rangkai Kata</title>
</head>
<body>
  <div class="background">
    <div class="container">
      <div class="judul">
          <h1>Game anak anak</h1>
      </div>
      <div class="list">
          <a href="/MCG/"><input type="button" style="background: #6563ff;" value="Mencocokan gambar"></a>
          <a href="/BGK/"><input type="button" style="background: #7d2ae8;" value="Batu Gunting Kertas"></a>
          <a href="/Quiz/"><input type="button" style="background: #007bff;" value="Quiz"></a>
          <a href="/RangkaiKata/"><input type="button" style="background: #5372F0;" value="Rangkai kata"></a>
      </div>
    </div>
  </div>
</body>
</html>
